<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
<link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="kmu8arSRmrVwYbcJZRhbLSDAwEJFx0fp5SM2umI5Py0">
  <meta name="baidu-site-verification" content="XvPzBf4OrQ">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qian0817.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="宏观经济学的数据一国收入的衡量对于一个整体经济而言，收入必定等于支出。GDP同时衡量两件事：经济中所有人的收入以及用于经济中物品与服务的总支出。 GDP是在既定时期一国范围内生产的所有最终物品和服务的市场总价值。  市场价值：GDP使用市场价格将衡量数量转化为衡量价值，价格是价值的衡量标准，反映了人们愿意为各种不同商品支付的金额 所有：GDP 囊括在经济中生产并在市场上合法出售的所有东西 最终：G">
<meta property="og:type" content="article">
<meta property="og:title" content="经济学原理笔记-宏观经济学">
<meta property="og:url" content="http://qian0817.top/2026/03/28/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0-%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/index.html">
<meta property="og:site_name" content="Qian0817">
<meta property="og:description" content="宏观经济学的数据一国收入的衡量对于一个整体经济而言，收入必定等于支出。GDP同时衡量两件事：经济中所有人的收入以及用于经济中物品与服务的总支出。 GDP是在既定时期一国范围内生产的所有最终物品和服务的市场总价值。  市场价值：GDP使用市场价格将衡量数量转化为衡量价值，价格是价值的衡量标准，反映了人们愿意为各种不同商品支付的金额 所有：GDP 囊括在经济中生产并在市场上合法出售的所有东西 最终：G">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-28T09:13:44.000Z">
<meta property="article:modified_time" content="2026-04-22T09:23:33.000Z">
<meta property="article:author" content="qianlei">
<meta property="article:tag" content="经济学原理">
<meta property="article:tag" content="宏观经济学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://qian0817.top/2026/03/28/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0-%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>经济学原理笔记-宏观经济学 | Qian0817</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Qian0817" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Qian0817</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/qian0817" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://qian0817.top/2026/03/28/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0-%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="qianlei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qian0817">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          经济学原理笔记-宏观经济学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-03-28 17:13:44" itemprop="dateCreated datePublished" datetime="2026-03-28T17:13:44+08:00">2026-03-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-04-22 17:23:33" itemprop="dateModified" datetime="2026-04-22T17:23:33+08:00">2026-04-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">经济学原理</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>40 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="宏观经济学的数据"><a href="#宏观经济学的数据" class="headerlink" title="宏观经济学的数据"></a>宏观经济学的数据</h1><h2 id="一国收入的衡量"><a href="#一国收入的衡量" class="headerlink" title="一国收入的衡量"></a>一国收入的衡量</h2><p>对于一个整体经济而言，收入必定等于支出。GDP同时衡量两件事：经济中所有人的收入以及用于经济中物品与服务的总支出。</p>
<p>GDP是在既定时期一国范围内生产的所有最终物品和服务的市场总价值。</p>
<ul>
<li>市场价值：GDP使用市场价格将衡量数量转化为衡量价值，价格是价值的衡量标准，反映了人们愿意为各种不同商品支付的金额</li>
<li>所有：GDP 囊括在经济中生产并在市场上合法出售的所有东西</li>
<li>最终：GDP只包含最终产品，不包含中间产品，避免重复计算</li>
<li>物品与服务：包含有形的物品和无形的服务</li>
<li>生产的：不包括过去生产的物品交易</li>
<li>一个国家内：GDP 衡量的是一个国家地理范围内的生产价值</li>
<li>在某一既定时期：GDP 衡量某一既定时期内发生的生产的价值，通常是一年或者一个季度</li>
</ul>
<p>其他收入衡量指标</p>
<ul>
<li>国民生产总值（GNP）：一国永久居民所赚到的总收入</li>
<li>国民生产净值（NNP）：一国居民的总收入减折旧</li>
<li>国民收入：一国居民在物品与服务生产中赚到的总收入</li>
<li>个人收入：家庭和非公司制企业获得的收入</li>
<li>个人可支配收入：家庭和非公司制企业在履行它们对政府的义务之后的剩余收入</li>
</ul>
<p>GDP的构成：<code>Y(GDP)=C(消费)+I(投资)+G(政府购买)+NX(净出口)</code></p>
<ul>
<li>消费：家庭用于物品与服务（购买新住房除外）的支出</li>
<li>投资：用于企业资本、住房资本和存货的支出，指的是购买未来用于生产其他物品和服务的物品</li>
<li>政府购买：中央和地方政府用于物品与服务的支出，不包含转移支付，因为它们不用于交换现期生产的物品与服务</li>
<li>净出口：外国对国内生产的商品的支出减去国内对外国商品的支出</li>
</ul>
<p>名义GDP按现期价格来评价物品的服务和产出，真实GDP按不变价格计算的物品和服务的生产价值，GDP平减指数是用名义GDP与真实GDP之比乘以100计算的物价水平衡量指标，衡量的是名义GDP当中归于物价变动而非数量变动的部分。</p>
<p>通货膨胀来描述经济中整体物价上升的情况，通货膨胀率是从一个时期到下一个时期某个物价水平衡量指标变动的百分比。</p>
<p>GDP是衡量经济福利状况的一个良好指标，但不是完美指标，例如 GDP 不包含闲暇的价值和清洁环境的价值。</p>
<h2 id="生活费用的衡量"><a href="#生活费用的衡量" class="headerlink" title="生活费用的衡量"></a>生活费用的衡量</h2><p>消费者价格指数（CPI）衡量了普通消费者所购买的物品与服务的总费用的衡量指标。计算CPI的步骤</p>
<ol>
<li>固定篮子：确定哪些物品的价格对典型消费者而言最重要</li>
<li>找出价格：找出每个时点篮子中每种物品与服务的价格</li>
<li>计算这一篮子物品与服务的费用：用价格数据计算不同时期一篮子物品与服务的费用</li>
<li>选择基年并计算指数：CPI=当年一篮子物品与服务的费用/基年一篮子物品与服务的价格*100</li>
<li>计算通货膨胀率：第二年的通货膨胀率=（第二年的CPI-第一年的CPI）/第一年的CPI*100%</li>
</ol>
<p>生产者价格指数（PPI）衡量企业而非消费者购买的一篮子物品与服务的费用。</p>
<p>CPI试图衡量为了维持不变的生活水平，收入或支出必须增加多少。但是 CPI 不是完美衡量指标，存在三个难以解决的问题</p>
<ul>
<li>替代偏差：消费者倾向于用相对便宜的物品来作为替代品，如果CPI的篮子是不变的，那么忽略了这种替代行为</li>
<li>新产品的引进：引入了一种新产品意味着消费者有了更多的选择，这使消费者可以用更低的费用来维持相同的经济福利水平</li>
<li>无法衡量的质量变化：如果一种物品的质量下降了而价格保持不变，但是质量变化是难以衡量的，可能没有反映在CPI上</li>
</ul>
<p>GDP平减指数和CPI反映了相同的变化趋势，两个重要的差异可能导致它们出现分歧</p>
<ul>
<li>GDP平减指数反映了国内生产的所有物品与服务的价格，而CPI反映了消费者购买的所有物品与服务的价格</li>
<li>GDP平减指数比较的是现期生产的物品与服务的价格和基年同样的物品和服务的价格，CPI比较的是固定一篮子物品与服务的当年价格和基年价格</li>
</ul>
<p>由于替代偏向，CPI通常会高估生活费用，GDP平减指数通常也会低估生活费用。</p>
<p>可以用以下方法来将第T年的美元价值转换为今天的美元价值</p>
<p>今日美元数=第T年美元数*今天价格水平/第T年价格水平</p>
<p>名义利率是未经通货膨胀校正的利率，也就是银行支付的利率。实际利率是经过通货膨胀校正的利率。</p>
<p>真实利率=名义利率-通货膨胀率</p>
<h1 id="长期中的真实经济"><a href="#长期中的真实经济" class="headerlink" title="长期中的真实经济"></a>长期中的真实经济</h1><h2 id="生产与增长"><a href="#生产与增长" class="headerlink" title="生产与增长"></a>生产与增长</h2><p>生产率（每单位劳动投入所生产的物品与服务的数量）在决定生活水平方面起了关键作用。</p>
<p>生产要素直接决定生产率，用以生产物品和服务的投入被称为生产要素。生产要素包含</p>
<ul>
<li>物质资本：用于生产物品和服务的设备和建筑物的存量</li>
<li>人力资本：工人通过教育、培训和经验获得的知识与技能</li>
<li>自然资源：由自然界提供的用于生产物品与服务的投入品</li>
<li>技术知识：社会关于生产物品与服务的最好方法的知识</li>
</ul>
<p>生产函数描述生产的投入量与产出量之间的关系，Y表示产量，L表示劳动量，K表示物质资本量，H表示人力资本量，N表示自然资源量，那么可以写出<code>Y=A*F(L,K,H,N)</code>,F表示这些投入如何组合起来以转化为产出的函数，A是表示可得到的生产技术的变量。许多生产函数具有规模收益不变的特性，如果生产函数是规模收益不变的，那么所有投入翻一番就会使产出也翻一番。</p>
<p>政府提高生产率的方式</p>
<ul>
<li><p>鼓励储蓄和投资：将更多的现有资源投入到资本的生产中去</p>
<p>随着资本存量的增加，由新增单一资本生产出来的额外产出下降，这一性质被称为收益递减。在长期中，储蓄率上升会引起生产率和收入水平的上升，但不会引起这些变量增长率的上升。</p>
<p>追赶效应指的是在其他条件不变时，开始时相对贫穷的国家更容易快速的增长。</p>
</li>
<li><p>鼓励来自国外的投资：两种方式外国直接投资（外国实体拥有并经营的资本投资）和外国有价证券投资（使用国外资金但由国内居民经营的投资）</p>
</li>
<li><p>促进教育：教育具有正外部性，穷国面临人才外流的问题</p>
</li>
<li><p>促进健康：健康的工人具有更高的生产率，健康与财富之间的因果关系是双向的</p>
</li>
<li><p>建立产权保障和保持政治稳定：产权是指人们对他们所拥有的资源行使权利的能力，尊重产权即保护人们对自己拥有资源行使权力的能力。对产权的一大威胁是政治的不稳定</p>
</li>
<li><p>允许自由贸易：外向型贸易政策会使其状况更好</p>
</li>
<li><p>促进研究开发：技术知识的进步导致了更高的生活水平</p>
</li>
<li><p>控制人口增长：人口是一国劳动力的关键性决定因素，人口增长与不同的生产要素都发生联系，以不同的方式影响增长</p>
<ul>
<li>导致资源紧张</li>
<li>稀释资本存量</li>
<li>促进技术进步</li>
</ul>
</li>
</ul>
<h2 id="储蓄、投资和金融体系"><a href="#储蓄、投资和金融体系" class="headerlink" title="储蓄、投资和金融体系"></a>储蓄、投资和金融体系</h2><p>金融体系由一些金融机构组成，它们促使一个人的储蓄与另一个人的投资相匹配。金融机构可以归为两种不同类型：金融市场和金融中介机构</p>
<ul>
<li><p>金融市场：储蓄者直接向借用者提供资金的机构</p>
<ul>
<li><p>债券市场：债券是一种债务证明书，规定了借用者对债券持有者的义务，四个重要特征</p>
<ul>
<li>期限：截至债券到期时的时间长度</li>
<li>信用风险：借用者未能支付某些利息或者本金的可能性</li>
<li>税务待遇：税务法规处理债券利息的方式</li>
<li>通胀保护：一些债券将利息和本金的支付根据通货膨胀衡量指标进行指数化</li>
</ul>
</li>
<li><p>股票市场：股票代表一个企业中的所有权，从而也代表了企业所获取利润的部分索取权，出售股票来筹集资金被称为权益融资。股票指数是计算出来的一组股票价格的平均数，用于监测整体股票价格水平。</p>
</li>
</ul>
</li>
<li><p>金融中介：储蓄者间接向借用者提供资金的机构</p>
<ul>
<li>银行：银行的主要工作是从想储蓄的人那里吸收存款，并向想借款的人发放贷款。银行还起了另一种重要作用就是使物品与服务的交易变得便捷，人们可以通过签发支票、电子支付或使用借记卡来使用银行存款。</li>
<li>基金：向公众出售股份，并用得来的收益购买各种股票和债券的组合</li>
</ul>
</li>
</ul>
<p>回忆恒等式<code>Y=C+I+G+NX</code>。考虑在一个封闭经济下，不进行国际贸易，使NX为0，那么可以简化恒等式为<code>Y=C+I+G</code>，等式两边同时减去C和G，得到<code>Y-C-G=I</code>，等式左边是一个经济的总收入用于消费和政府购买后剩下的部分，这部分被称为国民储蓄或简称为储蓄，用S来表示。用S来替代<code>Y-C-G</code>，那么可以把上述的式子写为<code>S=I</code>,这个等式说明储蓄等于投资。用T来表示政府从家庭收取的税收减去以转移支付形式返还给家庭的金额，那么可以得到国民储蓄<code>S=(Y-T-C)+(T-G)</code>，这个等式将国民储蓄分为两个部分，即私人储蓄（Y-T-C）和公共储蓄（T-G），私人储蓄是家庭支付了税收和消费之后剩下的收入，公共储蓄是政府在支付其支出后剩下的税收收入。如果T&gt;G那么说明政府有预算盈余，否则说明政府有预算赤字。</p>
<p>金融体系协调了储蓄者和投资者。可贷资金指人们用来储蓄并借出、而不是用于自己消费的所有收入，供给来自于那些有多余收入的需要储蓄的人，需求来自于需要投资的人。利率是借款的价格，代表借入者为贷款支付的金额，也是借出者从储蓄中得到的金额，可贷资金市场上的利率是真实利率。利率的调整使得可贷资金供求平衡，协调了储蓄和投资。</p>
<p>对利息收入减税增加了家庭在给定利率下进行储蓄的激励，可贷资金的供给曲线向右移动，均衡利率下降，可贷资金的需求量增加。如果鼓励进行更多的投资，那么结果将是利率上升且储蓄增加。</p>
<p>如果政府花掉的比它得到的税收收入要多，这一亏空称为预算赤字，过去预算赤字的积累称为政府债务。<code>S=(Y-T-C)+(T-G)</code>当政府的支出（G）增加但是税收（T）不变时，公共储蓄下降，假设私人储蓄不变，导致可贷资金的供给量下降，导致供给曲线左移，提高了均衡利率， 可贷资金减少。政府借钱来为其预算赤字筹钱时，挤出了那些想为投资筹资的私人借款者，当政府通过赤字运行减少了国民储蓄，则利率上升，投资下降。</p>
<h2 id="理解金融的基本工具"><a href="#理解金融的基本工具" class="headerlink" title="理解金融的基本工具"></a>理解金融的基本工具</h2><p>现值指的是在现行利率下，产生一定未来货币量所需要的当前货币量。</p>
<p>效用是一个人对所获福利或满足程度的主观衡量，边际效用递减是大多数人都厌恶风险的原因。风险厌恶的三个现象</p>
<ul>
<li>保险市场：购买保险是应对风险的一种方法，保险市场分摊风险的能力被两类问题制约<ul>
<li>逆向选择：高风险的人比低风险的人更可能购买保险</li>
<li>道德风险：购买保险后谨慎行事以规避风险的激励就会降低</li>
</ul>
</li>
<li>企业特有风险的多元化：通过用大量不相关的小风险代替单一风险来降低风险。多元化只能消除企业特有风险，不能消除市场风险</li>
<li>风险与收益之间的权衡取舍：股票的收益更高，标准差也更大，债券标准差低，收益也低</li>
</ul>
<p>基本面分析指为确定一家公司的价值而对其进行的详细研究，投资者需要关注的关键数据包括股价、股息、市盈率。</p>
<p>有效市场假说认为资产价格反映了一种资产价值的所有公开的、可获得的信息的理论。根据这一理论，股票市场表现出的是信息有效，即资产价格以理性的方式反映了有关资产价值的所有可获得的信息，另一个含义是股票价格应该是随机游走的，除非掌握内部信息，股票价格的变动不可预期。</p>
<p>非理性的心理因素会影响资产价格。只要一种资产的价格上升到高于其基本面价值，就可以说市场出现了投机泡沫。股票市场出现投机泡沫的可能性部分是因为股票对于股东的价值不仅取决于股息还取决于最终出售的价格，在评估一只股票时，更关注的可能不是企业的真实价值，而是其他人认为企业未来值多少钱。</p>
<h2 id="失业"><a href="#失业" class="headerlink" title="失业"></a>失业</h2><p>失业率上升导致人均收入下降。</p>
<p>失业的问题分为两类</p>
<ul>
<li>自然失业：在长期也不会自行消失的失业，它是经济经常所经受的失业数量</li>
<li>周期失业：失业围绕其自然失业率的逐年波动，和经济周期的短期上升和下降相联系</li>
</ul>
<p>对失业调查问题的回答，统计局将每个成年人归入三种类型：就业者、失业者以及非劳动力</p>
<p>失业率=（失业者人数）/（就业者人数+失业者人数）* 100%</p>
<p>劳动力参工率=劳动力人数/成年人口数 * 100%</p>
<p>要区分一个人是失业者还是非劳动力是困难的。丧失信心的工人即那些想工作，但是找不到工作后已放弃了寻找工作的人并没有体现在失业统计之中。另一方面有一些人即使没有在找工作，但为了得到资金援助，可能会宣称自己失业了。</p>
<p>大多数失业是短期的，而在任何特定时点所观察到的大多数失业是长期的。</p>
<p>在一个理想的劳动力市场上，工资调节以使劳动力的供求平衡，保证所有工人都能充分就业。摩擦性失业指的是将工人和工作相匹配的过程中所引起的失业，也就是说工人寻找最适合他们的工作是需要时间的，通常认为可以解释相对短期的失业现象。当工资停滞在均衡水平以上，某些劳动力市场上的工作岗位小于找工作的工人数量时，就会出现结构性失业，通常被认为可以解释相对长期的失业现象。</p>
<p>失业保险是部分保障失业工人收入的一项政府计划，提供对失业的部分保障，但是在无意中增加了摩擦性失业。</p>
<p>工资高于均衡值导致结构性原因，三种可能原因</p>
<ul>
<li>最低工资法</li>
<li>工会</li>
<li>效率工资</li>
</ul>
<h1 id="长期中的货币与物价"><a href="#长期中的货币与物价" class="headerlink" title="长期中的货币与物价"></a>长期中的货币与物价</h1><h2 id="货币制度"><a href="#货币制度" class="headerlink" title="货币制度"></a>货币制度</h2><p>货币是经济中人们经常性地用来从其他人那里购买物品与服务的一组资产。货币的职能具有三种职能</p>
<ul>
<li>交换媒介：买者在购买物品与服务时给予卖者的东西</li>
<li>计价单位：人们用来表示价格和记录债务的标准</li>
<li>价值储藏：人们可以用来把现在的购买力转变为未来的购买力的东西</li>
</ul>
<p>流动性来说明一种资产转换为经济中的交换媒介的容易程度。当人们决定以某种形式持有自己的财富时，必须权衡每种可能资产的流动性与该资产作为价值储藏手段的有用性。</p>
<p>商品货币采用具有内在价值的商品为其形式，例如黄金、白银、香烟，当一个经济用黄金作为货币（或者用可以随时兑换为黄金的纸币）时，可以说这个经济是在金本位下运行。没有内在价值，由政府法令确定作为通货使用的货币被称为法定货币。</p>
<p>通货是公众手中持有的纸币和硬币。活期存款是储蓄者可以通过签发支票或刷借记卡而随时支取的银行账户余额。信用卡并不包括在货币的所有衡量当中，信用卡不是一种支付方式而是一种延期支付方式，信用卡减少了人们选择持有的货币量。</p>
<p>M0是流通中现金，M1包括M0和活期存款，M2包括M1再加上定期存款和货币市场基金。</p>
<p>中央银行是为了监督银行体系和调节经济中的货币量而设计的机构。中央银行关于货币供给和利率的决策或安排构成货币政策。美联储在历史上使用的最主要的工具是公开市场操作（买卖美国政府债券），美联储对债券的公开市场出售减少了货币供给量，购买债券增加货币供给量。</p>
<p> 银行可以影响经济中活期储蓄的数量和货币供给。</p>
<p>银行得到但没有贷出去的存款称为准备金，如果银行以全额准备金持有所有存款，银行就不影响货币供给。准备金率指的是银行在总存款中作为准备金持有的存款比率。当银行只把部分存款作为准备金时，银行创造了货币。存款和贷款每进行一次，就会有更多的货币被创造出来，在所有货币创造结束以后，银行体系用1单位准备金所产生的货币量被称为货币乘数，货币乘数是准备金率的倒数。准备金率越高，每家存款银行贷出的资金越少，货币乘数越小。</p>
<p>中央银行在其货币工具箱中有多种工具</p>
<ul>
<li>影响准备金量<ul>
<li>公开市场运作：购买债券增加货币供给，出售债券减少货币供给</li>
<li>向银行发放贷款：贴现率是中央银行向银行发放贷款的利率，提高贴现率减少货币供应</li>
</ul>
</li>
<li>影响准备金率<ul>
<li>法定准备金：提高法定准备金减少货币供给，降低法定准备金增加货币供给</li>
<li>支付准备金利息：准备金利率越高，银行选择存有更多的准备金，降低了货币乘数和货币供给</li>
</ul>
</li>
</ul>
<p>由于银行只以准备金持有部分存款，因此不可能满足所有储户提款的要求，即使银行实际上有偿付能力。银行挤兑是货币创造的过程反方向起作用，从而减少货币供给。</p>
<h2 id="货币增长与通货膨胀"><a href="#货币增长与通货膨胀" class="headerlink" title="货币增长与通货膨胀"></a>货币增长与通货膨胀</h2><p>当物价总水平上升时，货币的价值下降。在长期中，物价总水平会调整到使货币需求等于货币供给的水平。货币数量论是一种认为可得到的货币量决定物价水平，而货币量的增长率决定通货膨胀率的理论。货币注入的直接影响使创造了超额货币供给，增加了物品与服务的需求，但是由于经济生产物品与服务的能力并没有变，因此这种更大的物品与服务的需求就引起了物品与服务的价格上升，物价水平上升增加了货币需求量，直到它等于新的货币供给量。</p>
<p>所有经济变量应该分为名义变量（用货币单位衡量的变量）和实际变量（用实物单位衡量的变量），这种区分被称为古典二分法。货币变化与实际变量无关的性质成为货币中性，在研究长期变动时，货币中性对世界如何运行提供了一个很好的描述，在短期内，有理由认为货币变动对实际变量有着重要的影响。</p>
<p>货币流通速度指普通的1美元在经济当中从一个人的钱包流动到另一个人的钱包的速度。V是流通速度，P是价格水平，Y是产出数量，M是货币数量，可以得到公式 <code>V=(P*Y)/M</code>,重写等式给出了数量论方程式<code>M*V=P*Y</code>,该方程式说明经济中货币量的增加必然反映在其他三个变量中的一个上：物价水平必然上升，产量必然上升，货币流通速度下降。在许多情况下，货币流通速度是较为稳定的，产量Y由要素供给及生产技术决定，货币不影响产量，因此当中央银行迅速增加货币供给时，结果就是高通货膨胀率。</p>
<p>如果政府通过印刷钞票来增加收入，就被说成了是征收了通货膨胀税。通货膨胀税就像一个向所有货币持有者征收的税。</p>
<p>当中央银行提高货币增长率时，长期的结果是更高的通货膨胀率和更高的名义利率，这种名义利率根据通货膨胀率所做的调整被称为费雪效应。费雪效应在短期内是不成立的，因为通货膨胀不可预期。（费雪效应在中国不完全成立，或者表现得非常微弱）</p>
<p>收入的上涨与物价的上涨是同步的，通货膨胀本身没有降低人们的实际购买力，但是通货膨胀对真实变量产生了一些不利的影响</p>
<ul>
<li>皮鞋成本：当通货膨胀鼓励人们减少货币持有量时所浪费的资源</li>
<li>菜单成本：改变价格的成本</li>
<li>通货膨胀扭曲了相对价格和消费者的决策，市场无法把资源配置到最佳用途</li>
<li>通货膨胀产生了税收扭曲，增加了储蓄的税收负担</li>
<li>通货膨胀侵蚀了计价单位的真实价值，带来混乱与不方便</li>
<li>带来意料之外的财富再分配，未预期到的物价变动会在债权人和债务人之间进行财富再分配</li>
</ul>
<p>通货紧缩可能比通货膨胀更糟糕，例如财富再分配会给债务人更大的痛苦，引起收入减少和失业。</p>
<h1 id="开放经济的宏观经济学"><a href="#开放经济的宏观经济学" class="headerlink" title="开放经济的宏观经济学"></a>开放经济的宏观经济学</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>封闭经济是一个与世界上其他经济没有相互往来的经济，没有出口、进口和资本流动。开放经济是一个与世界上其他经济自由往来的经济。开放经济与其他国家相互往来的方式有两种（物品流动和资本流动）。净出口（NX）是出口值与进口值的差额，也称为贸易余额。资本净流出是本国居民购买的外国资产与外国居民购买的本国资产之间的差额。对于一个经济整体而言，资本净流出必然总是等于净出口。</p>
<p>通过GDP组成的等式<code>Y(GDP)=C(消费)+I(投资)+G(政府购买)+NX(净出口)</code>和国民储蓄等式<code>S(国民储蓄)=Y-C-G</code>，可以得到等式<code>S=I+NX</code>，又因为净出口等于资本净流出<code>NX=NCO</code>，因此最终得到<code>S=I+NCO</code>，即一国的储蓄必然等于其国内投资加资本净流出。</p>
<p>国际交易受到国际价格的影响，两个最重要的国际价格是名义汇率和实际汇率。名义汇率是人们用一国通货交换另一国通货的比率。真实汇率是一个人可以用一国的物品与服务交换另一国物品与服务的比率。真实汇率=名义汇率*国内价格/国外价格。真实汇率是决定一国出口和进口多少的关键，真实汇率的下降意味着本国物品相对于国外物品变得更便宜，鼓励国内外的消费者更多的购买本国物品。</p>
<p>购买力平价理论是解释通货的汇率变化的最简单和最广泛接受的理论，按照购买力平价理论，一单位给定的通货应该能够在所有国家买到同等数量的物品。购买力平价理论基于一价定律，一价定律认为一种物品在所有地方应该按同样的价格出售，否则就会有未被利用的套利机会，最终将存在差别的价格最终趋于一致。根据购买力平价理论，两国通货之间的名义汇率必然反映这些国家不同的价格水平。当中央银行印刷了大量货币，无论根据它能购买的物品和服务来衡量，还是根据它能够购买的其他通货来衡量，货币的价值都下降了。</p>
<p>购买力平价理论并不总是正确，汇率的变动不总能保证货币在所有的国家都具有相同的真实价值。原因一是许多物品与服务是不容易进行贸易的，原因二是可贸易物品在不同国家生产时并不总能完全相互替代。即使购买力平价的力量不能完全固定实际汇率，但是有理由预期实际汇率的变动通常是小而暂时的，大而持久的名义汇率变动通常反映了国内外物价水平的变动。</p>
<h2 id="开放经济的宏观经济理论"><a href="#开放经济的宏观经济理论" class="headerlink" title="开放经济的宏观经济理论"></a>开放经济的宏观经济理论</h2><p>开放经济的宏观经济模型的目的是阐明决定经济的贸易余额、资本净流出和汇率的力量，同时考察开放经济两个相关的市场（可贷资金市场和外汇市场）。该模型将经济的GDP当成既定的并将经济中的物价水平（或者说真实汇率）当为既定的。</p>
<p>可贷资金市场上所有储蓄者都在这个市场上储蓄，所有借款者都从这个市场上借款，只存在一种利率，即使储蓄的收益也是借款的成本。可贷资金市场的讨论以恒等式<code>S=I+NCO</code>为起点,可贷资金的供给来自于国内储蓄，更高的真实储蓄利率鼓励人们更多地储蓄，从而增加可贷资金的供给量，同时增加了借款的成本，减少可贷资金的需求量。利率的调节会使可贷资金市场达到均衡，在均衡利率下人们想要储蓄的量刚好与合意的国内投资和资本净流出量平衡。</p>
<p>表现上看外汇市场的参与者用美元与国外通货进行交易，实际上外汇市场的双方由资本净流出和净出口来代表。实际汇率使外汇市场上美元和外币的供求最终平衡，对经济整体而言，NCO和NX必须相互平衡<code>NCO=NX</code>。外汇市场的供给曲线是垂直的，因为资本净流出而供给的美元量并不取决于真实汇率。在均衡的真实汇率下，由美国物品与服务净出口所引起的外国人对美元的需求正好与由美国资本净流出所引起的来自美国人的美元供给平衡。之前提到的购买力平价是一种特例，其假设净出口对实际汇率的微小变动反应极大，在这种情况下外汇市场的需求曲线是水平的。</p>
<p>资本净流出将可贷资金市场和外汇市场联系起来，资本净流出的关键决定因素之一是国内的实际利率，实际利率上升抑制了人们购买外国资产，鼓励外国人购买本国资产，减少了资本净流出。在可贷资金市场上，资本净流出是需求的一部分，在外汇市场上，资本净流出决定了外汇市场的供给。可贷资金市场与外汇市场的价格同时调整以平衡两个市场上的供求。</p>
<p>分析以下事件对经济均衡的影响</p>
<ul>
<li>政府预算赤字：政府预算赤字代表负的公共储蓄，减少了可贷资金的供给，从而提升了真实利率，进而减少了资本净流出，使外汇市场上的供给减少，最终导致了真实汇率上升，净出口下降，贸易赤字增加。</li>
<li>贸易政策：贸易政策限制减少了进口，增加了净出口。因为外国人需要本国货币来购买本国的净出口，外汇市场上对本国货币的需求增加，导致了实际汇率的升值，但是因为可贷资金市场没有变化，资本净流出也没有改变。外部市场上美元的升值鼓励了进口抑制了出口，弥补了进口限制导致的进口减少。也就是说贸易政策不影响贸易余额，但是贸易政策的微观影响大于对宏观市场的影响，会对贸易的结构产生影响。</li>
<li>政治不稳定和资本外逃：资本外逃增加了资本净流出，使可贷资金需求增加，并引起真实利率的上升。同时资本净流出增加使外汇市场下货币供给增加，从而引起货币贬值。</li>
<li>固定汇率对中国的影响：中国增加净出口，为了维持汇率不变，在外汇市场上需要增加本币的供给，要求资本净流出增加。相较于不进行汇率干预，中国的实际利率更低，中国对美国的净出口增加。</li>
</ul>
<h1 id="短期经济波动"><a href="#短期经济波动" class="headerlink" title="短期经济波动"></a>短期经济波动</h1><h2 id="总需求和总供给"><a href="#总需求和总供给" class="headerlink" title="总需求和总供给"></a>总需求和总供给</h2><p>经济波动的三个关键事实</p>
<ul>
<li>经济波动是无规律且不可预测的</li>
<li>大多数宏观经济变量同时波动</li>
<li>随着产量减少，失业增加</li>
</ul>
<p>古典经济学的基本假设是古典二分法与货币中性。按照古典经济学，在不引入名义变量（货币供给、价格水平）的情况下，就能够考察实际变量（实际GDP、实际利率、失业）的决定。通常认为古典理论描述了长期的世界，但是没有描述短期的世界。</p>
<p>短期内实际与名义变量高度相关，货币供给的变化能够暂时将实际GDP移到长期趋势以外。用总需求和总供给曲线来分析经济波动，总需求曲线描述家庭、企业或政府在任一价格水平上想要购买的物品与服务的数量，总供给曲线描述在每一种物价水平下，企业生产并销售的物品与服务的数量。</p>
<p>总需求曲线为什么向右下方倾斜？回忆GDP公式<code>Y=C+I+G+NX</code>，首先假定根据政府的政策不变，政府支出是固定的。接下来考察物价水平对消费、投资和净出口的影响</p>
<ul>
<li>物价水平与消费-财富效应：价格水平的下降提高了货币的真实价值，使得消费者更加富有，鼓励他们支出更多，消费支出的上升意味着对物品与服务更大的需求量</li>
<li>物价水平与投资-利率效应：更低的价格水平降低了实际利率，鼓励人们将更多的支出用于投资品，从而增加物品与服务的需求量</li>
<li>物价水平与净出口-汇率效应：当物价水平下降导致实际利率下降，实际汇率会贬值，刺激净出口，从而增加了物品与服务的需求量</li>
</ul>
<p>总需求曲线移动原因</p>
<ul>
<li>消费变动引起的移动</li>
<li>投资变动引起的移动</li>
<li>政府购买引起的移动</li>
<li>净出口变动引起的移动</li>
</ul>
<p>在长期中，总供给曲线是垂直的，一个经济的物品与服务产量取决于其劳动、资本和自然资源的供给以及技术的变革，物价水平并不影响真实GDP的长期决定因素。产量与物价水平的短期波动应该视为对产量增长和通货膨胀这一长期趋势的背离。在短期内，总供给曲线向右上方倾斜，可能的解释是</p>
<ul>
<li>粘性工资理论：名义工资的调整是缓慢的，工资并不随着价格水平的下降而立即调整。当价格水平下降而名义工资保持不变时，实际工资上升，使得企业的劳动成本相对提高，导致企业减少物品与服务的供给</li>
<li>粘性价格理论：某些物品与服务的价格为适应经济状况变化所进行的调整是迟缓的，未预料到的物价水平下降会使一些企业的价格高于合意水平，抑制了销售，并使企业削减产量。</li>
<li>错觉理论：总体价格水平的下降，暂时地误导供给者，使他们认为是他们的产品价格下降。这种错觉使得供给者减少物品与服务的供给数量</li>
</ul>
<p>用数学公式将产品供给量、实际和预期价格水平的关系表述如下：产品供给量=自然产量率+a*（实际价格水平-预期价格水平），a是决定产量对未预期到的物价水平变动做出多大反应的数字。预期价格水平的上升减少了物品与服务的供给数量，将总供给曲线向左移动。</p>
<p>分析宏观经济波动的四个步骤</p>
<ol>
<li>决定事件是影响总供给还是总需求</li>
<li>决定曲线移动的方向</li>
<li>用总需求和总供给形比较短期内的新旧平衡</li>
<li>找出经济从如何从短期变动到长期均衡</li>
</ol>
<p>如果总需求出现减少，引起短期内产量减少，物价水平下降，但随着时间的移动，短期总供给曲线移动，产量恢复到自然产出水平。在短期内，总需求曲线的移动会引起经济中物品与服务产量的波动。在长期中，总需求曲线的移动会影响物价总水平，但不影响产量。由于政策制定者可以影响总需求，他们可以潜在地降低经济波动的严重性。当短期内总供给减少时，引起产量减少，物价水平上升。总供给的不利移动导致滞涨，即衰退和通货膨胀并存。那些能影响总需求的政策制定者可以缓解总供给曲线移动对产量的不利影响，但只能以加剧通货膨胀为代价。</p>
<h2 id="货币政策和财政政策对总需求的影响"><a href="#货币政策和财政政策对总需求的影响" class="headerlink" title="货币政策和财政政策对总需求的影响"></a>货币政策和财政政策对总需求的影响</h2><p>货币政策与财政政策可以影响总需求，只要有一种政策发生变动就会引起产量和物价的短期波动。在长期中，中央银行控制的货币供给影响物价水平。在短期内，货币政策影响总需求进而影响产出等宏观经济变量。</p>
<p>凯恩斯提出了流动性偏好理论，解释了决定经济的利率的因素，认为利率的调整会使货币供给与货币需求达到平衡。流动性偏好理论解释了名义和实际两种利率，在后续分析中假设短期内的预期通货膨胀率不变，在这种情况下名义和实际利率的差额是不变的。</p>
<p>货币供给的数量不依赖于利率，因为供给的数量被中央银行固定住了，固定的货币供给用一条垂直的供给曲线来表示。货币需求的决定取决于许多因素，流动性偏好理论强调的因素是利率，因为利率是货币的机会成本，利率上升使货币的需求量下降。按照流动性偏好理论，利率的调整使货币的供给达到平衡，这种利率被称为均衡利率。</p>
<p>用流动性偏好理论来解释总需求曲线向右下方倾斜：更高的物价水平使货币需求增加，更高的货币需求导致更高的利率已抑制额外的货币需求，从而引起均衡利率上升，利率上升使借款的成本和储蓄的收益增加从而减少了物品与服务的需求量。</p>
<p>当央行增加货币供给时，降低了利率，增加了既定物价下的物品与服务的需求量，使总需求曲线向右移动。当央行紧缩货币供给时，提高了利率，减少了既定物价下的物品与服务的需求量，使总需求曲线向左移动。</p>
<p>美联储使用联邦基金利率作为目标制定政策，货币政策既可以用供给来描述也可以用利率来描述。旨在扩大总需求的货币政策既可以被描述为增加货币供给，也可以被描述为降低利率。旨在紧缩总需求的货币政策变动既可以被描述为减少货币供给，也可以被描述为提高利率。</p>
<p>如果利率已经被降低到接近为零，在这种情况下货币政策如何刺激经济？这种情况被称为流动性陷阱，仍有一些方式可以扩张经济。第一种被称为前瞻性指引，承诺未来一直保持低利率也有助于刺激投资支出。第二种选择是中央银行使用更广泛的金融工具来进行扩张性公开市场操作，这种货币政策被称为量化宽松。</p>
<p>财政政策指的是政策制定者对于政府支出和税收总水平的确定，财政政策影响长期的储蓄、投资和增长和短期的总需求。政府购买有两个宏观效应导致总需求曲线的移动幅度不同于政府购买的变动幅度：</p>
<ul>
<li><p>乘数效应：指的是扩张性财政政策增加了收入，从而增加了消费支出时引起的总需求的额外变动。</p>
<p>乘数效应取决于消费者如何对增加的收入做出反应，边际消费倾向（MPC）是家庭的额外收入中用于消费而不是储蓄的比例。乘数公式为<code>乘数=1/(1-MPC)</code></p>
</li>
<li><p>挤出效应：指的是当扩张性财政政策引起利率上升时，从而减少投资支出时所引起的总需求减少</p>
<p>当政府购买增加提高了总需求时，增加了货币需求从而使均衡利率上升，又部分抵消了总需求最初的增加</p>
</li>
</ul>
<p>当政府减少个人收入征税，增加了家庭的可支配收入，家庭将这一额外收入的一部分花在消费物品上，家庭支出的增加将使总需求曲线向右移动。税收变动所引起的总需求移动的大小同样受到乘数效应与挤出效应的影响。同时还取决于家庭所察觉到的税收变动的持久性，如果人们预期是暂时的，减税只能对总需求产生较小的影响。</p>
<p>政策制定者是否应该用政策工具来控制总需求并稳定经济？</p>
<ul>
<li>支持积极稳定政策论：认为总需求的波动主要是因为非理性的悲观主义与乐观主义情绪，政府可以通过对这些情绪做出反应来稳定经济</li>
<li>反对积极稳定政策论：货币与财政政策对经济的影响有相当的停滞，应该允许经济自动调整短期经济，最多只在衰退和萧条发生时对经济做出反应</li>
</ul>
<p>自动稳定器是指财政政策的某种变动在经济进入衰退期时能够刺激总需求，无需政策制定者采取任何刻意的行动。自动稳定器包括税收体系以及某些形式的政府支出（例如失业保险补助、福利补助）。</p>
<h2 id="通货膨胀与失业之间的短期权衡取舍"><a href="#通货膨胀与失业之间的短期权衡取舍" class="headerlink" title="通货膨胀与失业之间的短期权衡取舍"></a>通货膨胀与失业之间的短期权衡取舍</h2><p>自然失业率取决于劳动市场的各种特点，例如寻找工作、最低工资、工会的市场势力以及效率工资，通货膨胀率主要取决于中央银行控制的货币供给的增长。在长期中通货膨胀和失业基本是互不相关的问题，但是在短期内社会面临着失业与通货膨胀之间的短期权衡。在短期内总需求的变化体现在短期总供给曲线上，总需求增加带来产量增加、失业减少和物价上升。</p>
<p>菲利普斯曲线描述了通货膨胀与失业之间的短期关系。菲利普斯曲线说明短期中出现的通货膨胀与失业的组合是由于总需求曲线的移动使经济沿着短期总供给曲线移动。</p>
<p>长期菲利普斯曲线垂直于自然失业率处，说明货币政策在短期内有效，长期内无效。垂直的长期菲利普斯曲线是古典货币中性思想的一种表述。</p>
<p>失业率=自然失业率-a(实际通胀率-预期通胀率)，变量a是衡量失业对未预期到的通货膨胀的反应有多大的一个参数。扩张性政策使经济沿着短期菲利普斯曲线向上移动，但是在长期中预期通货膨胀率上升，短期菲利普斯曲线向右移动。无论通胀率如何，失业最终会回到其自然率上，这被称为自然率假说。历史事件表明短期菲利普斯曲线会因为预期的改变而移动。</p>
<p>短期菲利普斯曲线也会因为对总供给的冲击而移动，总供给的重大不利变动会恶化失业与通胀的短期权衡，不利的供给冲击降低了产出，提高了物价水平，带给政策制定者更为不利的通胀与失业的权衡。</p>
<p>如果一个国家想要降低通货膨胀率，就必然要忍受一个高失业率和低产量的时期。牺牲率是在降低通胀的过程中，每降低一个百分点通胀率所损失的年度产出的百分比数字。理性预期是当人们预测未来时，会最佳的利用他们所拥有的所有信息，包括对政府政策的信息的理论。理性预期理论认为如果政府做出了降低通胀的可信承诺，人们的理性就足以立即降低通胀预期，使得牺牲率比估计得小得多。</p>
<h1 id="最后的思考"><a href="#最后的思考" class="headerlink" title="最后的思考"></a>最后的思考</h1><h2 id="宏观经济政策的六大争论"><a href="#宏观经济政策的六大争论" class="headerlink" title="宏观经济政策的六大争论"></a>宏观经济政策的六大争论</h2><p>货币和财政政策制定者应该试图稳定经济吗</p>
<ul>
<li>支持强力稳定政策：如果放任不管经济会发生波动，这种波动导致的衰退对社会无益，代表了资源的绝对浪费</li>
<li>支持适度稳定政策：政策不能立即影响经济，存在时滞。这就意味着政策制定者需要提前进行预测，但是这种预测是不准确的，可能起到相反作用。只当经济下行严重时干预才是合理的</li>
</ul>
<p>政府反衰退应该增加支出还是减税</p>
<ul>
<li>支持增加支出：增加政府购买是比减税更有效地工具，当家庭从减税中获得额外的收入可能将一部分额外收入用于储蓄而不是花掉，相比之下政府购买完全地增加了总需求</li>
<li>支持减税：减税对总需求和总供给都有影响。政府购买可能导致未来税收增加引起消费者削减今天支出。政府能否明智而迅速的花钱也是存疑的。</li>
</ul>
<p>货币政策应该按规则制定还是相机抉择</p>
<ul>
<li>支持基于规则：相机抉择无法限制能力不足和权力滥用问题，还容易因为政策的前后不一致性影响人们对通货膨胀的预期</li>
<li>支持相机抉择：能提供灵活性，面对不断变化的环境无法预见所有情况。政治性经济周期和前后不一致性在实践中的重要性未明确</li>
</ul>
<p>是否应该把零通货膨胀作为目标</p>
<ul>
<li>支持接近于零：通胀对社会无益却产生了成本，降低通胀成本不一定高</li>
<li>支持适度通胀：反通货膨胀的成本不小引起的衰退会留下痕迹，可以降低通货膨胀的成本。此外通货膨胀还使负真实利率成为可能</li>
</ul>
<p>政府是否应该平衡预算</p>
<ul>
<li>支持：继承债务会影响子孙后代的生活水平，还会引起真实利率上升和投资减少。</li>
<li>反对：下一代人的债务问题被夸大，通过削减公共投资来减少预算会损害子孙后代的利益。</li>
</ul>
<p>应该为了鼓励储蓄而修改税法么</p>
<ul>
<li>支持：税法抑制了储蓄需求</li>
<li>反对：无法保障公平地分配税收负担，有利于储蓄者的税收往往也有利于高收入家庭，加重了承受能力弱的人的税收负担</li>
</ul>
<h2 id="经济学家如何使用数据"><a href="#经济学家如何使用数据" class="headerlink" title="经济学家如何使用数据"></a>经济学家如何使用数据</h2><p>计量经济学是致力于开发数据分析工具的一个经济学的子领域。</p>
<p>数据来源于通过随机对照实验收集到的实验数据和通过观察世界自然呈现的情况而得到的观测数据。随机对照试验在经济学中用处有限，因为实验的可行性，实验的成本通常太高。观测数据更容易获得，但是带来了两个挑战</p>
<ul>
<li>混杂变量：被忽略的变量但由于与要衡量及研究的变量相关，导致研究人员得出错误结论</li>
<li>反向因果关系：研究人员混淆了两个变量之间影响的方向的情况</li>
</ul>
<p>无论是实验数据还是观测数据可以分为三种类型：</p>
<ul>
<li>横截面数据：提供多个主体在某个特定时点的信息的数据</li>
<li>时间序列数据：提供单一主体在不同时点的信息的数据</li>
<li>面板数据：提供多个主体在不同时点的信息的数据</li>
</ul>
<p>经济学家用数据来做描述经济、量化关系、检验假设、预测未来。</p>
<p>线性回归是一种统计模型，在这个模型中因变量与一个或多个自变量加上随机残差呈线性相关关系。找出最佳拟合线的标准方法是普通最小二乘法。标准差是观察值与均值离差的平方的平均数的平方根，用标准差和样本量可以计算出标准误差或标准误，用于衡量抽样变异引起的参数估计的不确定性。多元回归包含了不止一个自变量的线性回归模型。用观测数据来估计因果关系是困难的，一种方法是自然实验，引起与随机对照实验类似的数据变动的偶然事件。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>qianlei
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://qian0817.top/2026/03/28/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0-%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" title="经济学原理笔记-宏观经济学">http://qian0817.top/2026/03/28/经济学原理笔记-宏观经济学/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86/" rel="tag"># 经济学原理</a>
              <a href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"># 宏观经济学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/13/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0-%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="prev" title="经济学原理笔记-微观经济学">
      <i class="fa fa-chevron-left"></i> 经济学原理笔记-微观经济学
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">1.</span> <span class="nav-text">宏观经济学的数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%9B%BD%E6%94%B6%E5%85%A5%E7%9A%84%E8%A1%A1%E9%87%8F"><span class="nav-number">1.1.</span> <span class="nav-text">一国收入的衡量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E8%B4%B9%E7%94%A8%E7%9A%84%E8%A1%A1%E9%87%8F"><span class="nav-number">1.2.</span> <span class="nav-text">生活费用的衡量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%95%BF%E6%9C%9F%E4%B8%AD%E7%9A%84%E7%9C%9F%E5%AE%9E%E7%BB%8F%E6%B5%8E"><span class="nav-number">2.</span> <span class="nav-text">长期中的真实经济</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E4%B8%8E%E5%A2%9E%E9%95%BF"><span class="nav-number">2.1.</span> <span class="nav-text">生产与增长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%82%A8%E8%93%84%E3%80%81%E6%8A%95%E8%B5%84%E5%92%8C%E9%87%91%E8%9E%8D%E4%BD%93%E7%B3%BB"><span class="nav-number">2.2.</span> <span class="nav-text">储蓄、投资和金融体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E9%87%91%E8%9E%8D%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%B7%A5%E5%85%B7"><span class="nav-number">2.3.</span> <span class="nav-text">理解金融的基本工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B1%E4%B8%9A"><span class="nav-number">2.4.</span> <span class="nav-text">失业</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%95%BF%E6%9C%9F%E4%B8%AD%E7%9A%84%E8%B4%A7%E5%B8%81%E4%B8%8E%E7%89%A9%E4%BB%B7"><span class="nav-number">3.</span> <span class="nav-text">长期中的货币与物价</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A7%E5%B8%81%E5%88%B6%E5%BA%A6"><span class="nav-number">3.1.</span> <span class="nav-text">货币制度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A7%E5%B8%81%E5%A2%9E%E9%95%BF%E4%B8%8E%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80"><span class="nav-number">3.2.</span> <span class="nav-text">货币增长与通货膨胀</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E6%94%BE%E7%BB%8F%E6%B5%8E%E7%9A%84%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6"><span class="nav-number">4.</span> <span class="nav-text">开放经济的宏观经济学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">4.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%94%BE%E7%BB%8F%E6%B5%8E%E7%9A%84%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E7%90%86%E8%AE%BA"><span class="nav-number">4.2.</span> <span class="nav-text">开放经济的宏观经济理论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%AD%E6%9C%9F%E7%BB%8F%E6%B5%8E%E6%B3%A2%E5%8A%A8"><span class="nav-number">5.</span> <span class="nav-text">短期经济波动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E9%9C%80%E6%B1%82%E5%92%8C%E6%80%BB%E4%BE%9B%E7%BB%99"><span class="nav-number">5.1.</span> <span class="nav-text">总需求和总供给</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A7%E5%B8%81%E6%94%BF%E7%AD%96%E5%92%8C%E8%B4%A2%E6%94%BF%E6%94%BF%E7%AD%96%E5%AF%B9%E6%80%BB%E9%9C%80%E6%B1%82%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">5.2.</span> <span class="nav-text">货币政策和财政政策对总需求的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80%E4%B8%8E%E5%A4%B1%E4%B8%9A%E4%B9%8B%E9%97%B4%E7%9A%84%E7%9F%AD%E6%9C%9F%E6%9D%83%E8%A1%A1%E5%8F%96%E8%88%8D"><span class="nav-number">5.3.</span> <span class="nav-text">通货膨胀与失业之间的短期权衡取舍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">最后的思考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E6%94%BF%E7%AD%96%E7%9A%84%E5%85%AD%E5%A4%A7%E4%BA%89%E8%AE%BA"><span class="nav-number">6.1.</span> <span class="nav-text">宏观经济政策的六大争论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AE%B6%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E6%95%B0%E6%8D%AE"><span class="nav-number">6.2.</span> <span class="nav-text">经济学家如何使用数据</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">qianlei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qian0817" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qian0817" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qianlei666@gmail.com" title="E-Mail → mailto:qianlei666@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qianlei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">172k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:13</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
