<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
<link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="kmu8arSRmrVwYbcJZRhbLSDAwEJFx0fp5SM2umI5Py0">
  <meta name="baidu-site-verification" content="XvPzBf4OrQ">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qian0817.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="导言经济学十大原理可以分为三大问题  人们如何做出决策 人们如何相互作用 整体经济如何运行  个人如何做出决策涉及到四个原理  原理一：人们面临权衡取舍（tradeoff）  原理二：某种东西的成本是为了得到它所放弃的东西（cost） 一种东西的机会成本是为了得到这种东西所必须放弃的东西，其取决于面临的其他选择。例如运动员退学转而从事职业运动，对他们来说上大学机会成本高。  原理三：理性人考虑边际">
<meta property="og:type" content="article">
<meta property="og:title" content="经济学原理笔记-微观经济学">
<meta property="og:url" content="http://qian0817.top/2026/03/13/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0-%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/index.html">
<meta property="og:site_name" content="Qian0817">
<meta property="og:description" content="导言经济学十大原理可以分为三大问题  人们如何做出决策 人们如何相互作用 整体经济如何运行  个人如何做出决策涉及到四个原理  原理一：人们面临权衡取舍（tradeoff）  原理二：某种东西的成本是为了得到它所放弃的东西（cost） 一种东西的机会成本是为了得到这种东西所必须放弃的东西，其取决于面临的其他选择。例如运动员退学转而从事职业运动，对他们来说上大学机会成本高。  原理三：理性人考虑边际">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-13T15:13:44.000Z">
<meta property="article:modified_time" content="2026-04-22T09:43:01.000Z">
<meta property="article:author" content="qianlei">
<meta property="article:tag" content="经济学原理">
<meta property="article:tag" content="微观经济学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://qian0817.top/2026/03/13/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0-%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>经济学原理笔记-微观经济学 | Qian0817</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Qian0817" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Qian0817</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/qian0817" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://qian0817.top/2026/03/13/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0-%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="qianlei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qian0817">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          经济学原理笔记-微观经济学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-03-13 23:13:44" itemprop="dateCreated datePublished" datetime="2026-03-13T23:13:44+08:00">2026-03-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-04-22 17:43:01" itemprop="dateModified" datetime="2026-04-22T17:43:01+08:00">2026-04-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">经济学原理</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>30 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h1><h2 id="经济学十大原理"><a href="#经济学十大原理" class="headerlink" title="经济学十大原理"></a>经济学十大原理</h2><p>可以分为三大问题</p>
<ol>
<li>人们如何做出决策</li>
<li>人们如何相互作用</li>
<li>整体经济如何运行</li>
</ol>
<p>个人如何做出决策涉及到四个原理</p>
<ol>
<li><p>原理一：人们面临权衡取舍（tradeoff）</p>
</li>
<li><p>原理二：某种东西的成本是为了得到它所放弃的东西（cost）</p>
<p>一种东西的机会成本是为了得到这种东西所必须放弃的东西，其取决于面临的其他选择。例如运动员退学转而从事职业运动，对他们来说上大学机会成本高。</p>
</li>
<li><p>原理三：理性人考虑边际量（margin）</p>
<p>边际变化是对已有行动计划的微小增量调整。当且仅当一种行动的边际收益大于边际成本时，理性决策者才会采取行动。</p>
<p>为什么通常水比钻石便宜？增加水的边际收益很小，但是由于钻石很少，额外增加一颗钻石的边际收益很大。</p>
</li>
<li><p>原理四：人们会对激励作出反应（incentives）</p>
<p>成本和收益的边际量变化促使人们作出反应。</p>
<p>案例：汽车安全带激励司机更快更不谨慎的开车，间接导致行人死亡人数有所增加。</p>
<p>在分析任何一项政策时，不仅应该考虑它的直接影响，而且应该考虑它通过激励产生的间接影响。</p>
</li>
</ol>
<p>人们如何相互作用涉及到三个原理</p>
<ol>
<li><p>原理五：贸易可以使每个人的状况变得更好（trade）</p>
</li>
<li><p>原理六：市场通常是组织经济活动的一种好方法（markets）</p>
<p>亚当斯密观察到，家庭和企业在市场中相互作用时，它们的行为仿佛被一只”看不见的手“指挥着。因为家庭和企业在决定买什么和卖什么时都盯着价格，他们就不自觉的将他们这些行为的社会收益与成本考虑在内了，这样一来，价格引导决策者达到使社会整体福利的最大化。</p>
</li>
<li><p>原理七：政府有时可以改善市场结果（governments）</p>
<p>当市场不能有效率的配置资源，市场失灵发生。</p>
<p>市场失灵可以由外部性引起，它是某人或企业的行为对旁人（市场以外的人）的利益造成的影响，例如污染问题，市场不会将成本考虑在内。</p>
<p>市场失灵另一个可能原因是市场势力，是个人或企业不适当的影响市场价格的能力，例如垄断。</p>
<p>市场也不能确保公平地分配经济成果。</p>
</li>
</ol>
<p>整体经济如何运行涉及到三个原理</p>
<ol>
<li><p>原理八：一国的生活水平取决于它生产物品和服务的能力（production）</p>
<p>几乎全部的生活水平的不同都可以用生产率（每一单位劳动投入所生产的物品和服务）的不同来解释。</p>
</li>
<li><p>原理九：当政府发行了过多货币时，物价上升（money）</p>
<p>通货膨胀是经济中整体物价水平的上升</p>
</li>
<li><p>原理十：社会面临通货膨胀与失业之间的短期权衡取舍（inflation and unemployment）</p>
<p>菲利普斯曲线说明通货膨胀和失业之间的得失交换</p>
</li>
</ol>
<h2 id="相互依存性与贸易的好处"><a href="#相互依存性与贸易的好处" class="headerlink" title="相互依存性与贸易的好处"></a>相互依存性与贸易的好处</h2><p>相互依存性的发生是因为当人们进行专业化分工并同别人进行交易时，他们的处境变好了。生产和贸易的模式是基于机会成本的差异。</p>
<p>绝对优势指的是一个生产者用比另一个生产者更少的投入生产某种物品的能力。</p>
<p>比较优势指的是一个生产者以低于另一个生产者的机会成本生产某种物品的能力。</p>
<p>比较优势原理：贸易可以使社会上的每个人都获益，因为它使人们可以专门从事他们具有比较优势的活动。</p>
<h1 id="市场如何运行"><a href="#市场如何运行" class="headerlink" title="市场如何运行"></a>市场如何运行</h1><h2 id="供给与需求的市场力量"><a href="#供给与需求的市场力量" class="headerlink" title="供给与需求的市场力量"></a>供给与需求的市场力量</h2><p>供给和需求是推动市场经济运转的力量所在。</p>
<p>竞争市场用于描述有许多的买方和卖方并且每个人对市场价格的影响都微乎其微的市场。完全竞争市场上的买者和卖者必须接受市场决定的价格。</p>
<p>不是所有的物品和服务都在完全竞争市场上出售，例如：</p>
<ul>
<li>垄断是只有一个卖者并控制价格。</li>
<li>寡头是少数几个卖者的情况。</li>
<li>垄断竞争指的是许多卖者出售相似但不完全相同的产品，每个卖者都能为自己的产品设定价格。</li>
</ul>
<h3 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h3><p>需求量是买者愿意而且能够购买的商品数量。</p>
<p>需求定律：其他条件不变，价格上升导致需求量下降</p>
<p>把价格和需求量联系在一起的曲线被称为需求曲线，需求曲线向右下方倾斜是因为在其他条件不变的情况下，价格下降将使需求量增加。 </p>
<p>市场需求是指所有个人对某种商品或劳务的需求总和。</p>
<p>需求量的变化由该产品价格的变动所引起，沿着需求曲线移动。</p>
<p>需求曲线由许多因素决定，包括：</p>
<ul>
<li><p>消费者收入</p>
<p>随着收入增加，对正常商品的需求会增加，对低档物品的需求减少。</p>
</li>
<li><p>相关商品的价格</p>
<p>当物品的价格下降引起对另一种物品的需求量减少时，这两种物品被称为替代品。</p>
<p>当物品的价格下降引起对另一种物品的需求量增加时，这两种物品被称为互补品。</p>
</li>
<li><p>偏好</p>
</li>
<li><p>预期</p>
</li>
</ul>
<h3 id="供给"><a href="#供给" class="headerlink" title="供给"></a>供给</h3><p>供给量是卖者愿意并且能够出售一种物品的数量。</p>
<p>供给定律：其他条件不变，价格上升导致供给量增加。</p>
<p>供给曲线将价格与供给量联系在一起的曲线。供给曲线往右上方倾斜是因为在其他条件不变的情况下，价格越高意味着供给量越大。 </p>
<p>供给量的变化由该产品价格的变动所引起，沿着供给曲线移动。</p>
<p>供给曲线由许多因素决定，包括：</p>
<ul>
<li>投入品价格</li>
<li>技术</li>
<li>预期</li>
</ul>
<h3 id="供给与需求的结合"><a href="#供给与需求的结合" class="headerlink" title="供给与需求的结合"></a>供给与需求的结合</h3><p>供求定律：在竞争市场上，价格调整使得供给量和需求量平衡。</p>
<p>均衡指的就是价格使得供给量和需求量相等的水平的市场状态。供给曲线和需求曲线相交时价格被称为均衡价格（市场出清价格），相交时的数量被称为均衡数量。</p>
<p> 过剩指的是供给量大于需求量的状态，这种情况下供应商降低价格以提升需求量，由此市场趋于均衡 ，反之称为短缺。</p>
<p>分析均衡变动的三个步骤</p>
<ol>
<li>确定该事件是使供给曲线移动还是需求曲线移动</li>
<li>确定曲线移动的方向</li>
<li>用供求图说明这种移动如何改变均衡价格和均衡数量</li>
</ol>
<h2 id="弹性及其应用"><a href="#弹性及其应用" class="headerlink" title="弹性及其应用"></a>弹性及其应用</h2><p>弹性是衡量需求量或供给量对其某种决定因素的变动的反应程度的指标。</p>
<p>弹性的决定因素：</p>
<ul>
<li>相近替代品的可获得性</li>
<li>必需品与奢侈品</li>
<li>市场的定义</li>
<li>时间范围</li>
</ul>
<p>价格需求弹性=需求量变动百分比/价格变动百分比</p>
<p>需求收入弹性衡量一种物品的需求量对消费者收入变动反应程度的指标，用需求量变动百分比除以收入变动百分比。</p>
<p>需求交叉价格弹性衡量一种物品的需求量对另一种物品价格变动反应程度的指标，用第一种物品的需求量变动百分比除以第二种物品的价格变动百分比来计算。</p>
<p>供给价格弹性衡量一种物品的供给量对其价格变动反应程度的指标，用供给量变动百分比除以价格变动百分比来计算。</p>
<h2 id="供给、需求与政府政策"><a href="#供给、需求与政府政策" class="headerlink" title="供给、需求与政府政策"></a>供给、需求与政府政策</h2><p>价格上限造成供给量减少，需求量增加，最终导致短缺。价格下限造成供给量增加，需求量减少，最终导致过剩。</p>
<p>税收负担更多的落在缺乏弹性的市场一方。</p>
<h1 id="市场和福利"><a href="#市场和福利" class="headerlink" title="市场和福利"></a>市场和福利</h1><h2 id="消费者、生产者与市场效率"><a href="#消费者、生产者与市场效率" class="headerlink" title="消费者、生产者与市场效率"></a>消费者、生产者与市场效率</h2><p>消费者剩余是买者愿意为一种物品支付的量减去其为此实际支付的量。需求曲线以下和价格以上的面积衡量一个市场上的消费者剩余。消费者剩余衡量了买者从一种物品中得到的自己感觉到的利益。在大多数市场下，消费者剩余确实反映了经济福利。</p>
<p>生产者剩余是卖者得到的量减去其生产成本，衡量卖者从参与市场中得到的利益。价格之下和供给曲线以上的面积衡量一个市场上的生产者剩余。</p>
<p>总剩余=消费者剩余+生产者剩余=买者的评价-卖者的成本</p>
<p>如果一种资源配置方法可以使总剩余最大化，那么可以说这种配置是有效率的。除了效率，还应该关心平等，即买者和卖者是否有相似的经济福利水平。</p>
<p>市场结果使消费者剩余与生产者剩余之和达到最大化。但是当这些假设不成立时，关于市场均衡有效率的结论就不再正确了</p>
<ul>
<li>市场是完全竞争的，不存在某个或一小群买者和卖者的市场势力能够影响市场价格</li>
<li>市场结果只影响参与市场的买者和卖者</li>
</ul>
<p>市场势力和外部性是一种市场失灵的例子</p>
<h2 id="税收的代价"><a href="#税收的代价" class="headerlink" title="税收的代价"></a>税收的代价</h2><p>乍看起来政府征税得到的收入是以消费者和生产者的支付为代价的（转移支付），但是分析表明，税收对于买卖双方的成本超过了政府的税收收入（效率损失）。税收引起的无谓损失是因为它使买者和卖者不能实现某些贸易产生的好处。</p>
<p>供给和需求的弹性越大，税收的无谓损失也就越大。</p>
<p>随着税率上升，无谓损失增大，税收规模先增大后减少。拉弗曲线描述了税率和税收收入之间的关系，供应学派经济学指的是里根和拉弗的观点，他们提出减少税率会鼓励更多的人工作，由此可能增加税收。</p>
<h2 id="国际贸易"><a href="#国际贸易" class="headerlink" title="国际贸易"></a>国际贸易</h2><p>比较没有贸易时的某物品的国内价格和该物品的世界价格就可看出自由贸易的结果。世界价格指的是在世界市场上通行的价格。</p>
<p>国内价格反映机会成本。如果一个国家具有比较优势，那么国内价格就低于世界价格，该国就会是这一物品的出口国。</p>
<ul>
<li>世界价格高时，成为出口国，消费者福利减少，生产者剩余增加，总剩余增加。</li>
<li>世界价格低时，成为进口国，消费者福利增加，生产者剩余减少，总剩余增加。</li>
</ul>
<p>关税减少进口量，并使国内市场向没有贸易时的均衡移动，总剩余减少，造成无谓损失。</p>
<p>进口限额同样会减少进口量，造成无谓损失。关税可以为进口国政府带来收入，进口配额为那些得到进口许可证的人创造了剩余，他们的利润是国内价格与世界价格的差额。</p>
<p>国际贸易的其他好处</p>
<ul>
<li>增加物品多样性</li>
<li>规模经济降低成本</li>
<li>增加竞争</li>
<li>提高生产率</li>
<li>加强思想交流</li>
</ul>
<p>限制贸易的论点</p>
<ul>
<li>工作岗位论</li>
<li>国家安全论</li>
<li>幼稚产业论</li>
<li>不公平竞争论</li>
<li>作为讨价还价筹码的保护论</li>
</ul>
<h1 id="公共部门经济学"><a href="#公共部门经济学" class="headerlink" title="公共部门经济学"></a>公共部门经济学</h1><h2 id="外部性"><a href="#外部性" class="headerlink" title="外部性"></a>外部性</h2><p>外部性指的是一个人的行为对旁观者福利的无补偿的影响。如果对旁人的影响是不利的，称为负外部性。如果对旁人的影响是有利的，称为正外部性。</p>
<p>外部性内在化：改变激励，以使人们考虑自己行为的外部效应</p>
<p>负外部性使市场生产的数量大于社会合意的数量，正外部性使市场生产的数量小于社会合意的数量。政府可以通过对有负外部性的物品征税和给予有正外部性的物品补贴来使外部性内在化。</p>
<p>针对外部性政府的解决方式</p>
<ul>
<li>命令与控制政策直接对行为进行管制</li>
<li>以市场为基础的政策提供激励，比如补贴、矫正税、可交易的污染许可证</li>
</ul>
<p>并不总是需要政府行为来解决外部性问题，外部性的私人解决方案</p>
<ul>
<li>道德规范</li>
<li>慈善行为</li>
</ul>
<p>科斯定理：如果产权得到明确界定，并且如果私人各方可以无成本地就资源配置进行协商，他们就可以自己解决外部性问题。</p>
<p>交易成本指的是在交易各方在协议及遵守协议过程中所发生的成本。</p>
<h2 id="公共物品和公共资源"><a href="#公共物品和公共资源" class="headerlink" title="公共物品和公共资源"></a>公共物品和公共资源</h2><p>按照排他性和消费竞争性这两个特征对物品进行不同的分类</p>
<ul>
<li>私人物品：既有排他性又有消费竞争性</li>
<li>公共物品：既无排他性又无消费竞争性</li>
<li>公共资源：有消费竞争性无排他性</li>
<li>俱乐部物品：有排他性无消费竞争性</li>
</ul>
<p>一个人从一种物品中获益，但却避免了为此支付，则他就是搭便车者。通过成本收益分析来比较提供一种公共物品的社会成本与社会收益。</p>
<p>公共资源不具备排他性。一旦提供一种物品，政策制定者需要关注它的使用量，否则造成公地悲剧。政府可以通过管制或者征税的方式来减少公共资源的消耗，此外政府有时可以将公共资源转换为私人物品。</p>
<h2 id="医疗经济学"><a href="#医疗经济学" class="headerlink" title="医疗经济学"></a>医疗经济学</h2><p>医疗市场的特点：</p>
<ul>
<li>无处不在的外部性：比如疫苗避免感染、医学研究发现治疗疾病的新方法</li>
<li>监控质量的困难：患者无法确定所接受的治疗是否正确，有时错误的治疗也会有效果</li>
<li>保险市场及其不完善性：保险降低风险，但是存在道德风险和反向选择问题影响充分作用的能力</li>
<li>医疗作为一种权利：医疗普遍视为一种人权</li>
<li>决定医疗市场的规则：医疗服务提供者不直接向患者收费，而是由患者以保费或税收的形式向保险人支付货币，保险人用这些货币去补偿医疗服务提供者，医疗服务提供者反过来向患者提供医疗服务</li>
</ul>
<p>美国医疗体系的事实</p>
<ul>
<li>人民的寿命更长了</li>
<li>医疗支出在经济中的占比持续增长</li>
<li>美国的医疗支出尤其昂贵</li>
<li>个人支出在医疗支出中的份额在下降</li>
</ul>
<h2 id="税制的设计"><a href="#税制的设计" class="headerlink" title="税制的设计"></a>税制的设计</h2><p>设计良好的税收政策要避免两种成本或至少使它们最小化</p>
<ul>
<li>当税收扭曲了人们做出的决策时，引起了无谓损失</li>
<li>纳税人在遵循税法时需要承担行政管理负担</li>
</ul>
<p>平均税率指的是缴纳的总税额除以总收入，边际税率指的是增加一美元收入所缴纳的额外税额，边际税率决定了所得税的无谓损失。定额税指的是每个人等量征收的税，行政管理负担最小，但是结果是不公平的。</p>
<p>税收的平等</p>
<ul>
<li>受益原则：人们应该根据他们从政府服务中得到的收益来收税</li>
<li>支付能力原则：应该根据一个人可以承受的负担对这个人征税<ul>
<li>纵向平等：支付能力更强的纳税人应该缴纳更多的税</li>
<li>横向平等：相似支付能力的人应该缴纳等量税</li>
</ul>
</li>
<li>税收归宿和税收平等：税收改变了供给和需求，需要将间接影响考虑到税收平等的考虑当中。粘蝇纸理论</li>
</ul>
<h1 id="企业行为与产业组织"><a href="#企业行为与产业组织" class="headerlink" title="企业行为与产业组织"></a>企业行为与产业组织</h1><h2 id="生产成本"><a href="#生产成本" class="headerlink" title="生产成本"></a>生产成本</h2><p>显性成本：需要企业支出货币的投入成本</p>
<p>隐性成本：不需要企业支出货币的投入成本</p>
<p>资本成本是一种机会成本。</p>
<p>经济学家衡量企业的经济利润，总收益减去所有的机会成本（显性的和隐性的）。会计师衡量的是会计利润，是企业总收益减去显性成本，忽略了隐性成本。</p>
<p>生产函数表示生产某物品所使用的投入量与该物品产量之间的关系。边际产量是增加一单位投入所带来的产量增加。边际产量递减指的是一种投入的边际产量随着投入量的增加而减少的特征。</p>
<p>边际成本=总成本变动量/产量变动量，边际成本有助于回答额外生产一单位产量所需要的成本。</p>
<p>成本曲线的形状</p>
<ul>
<li>递增的边际成本</li>
<li>U形的平均总成本</li>
<li>边际成本曲线与平均总成本曲线在平均总成本曲线最低点相交</li>
</ul>
<p>U形平均总成本的最低点对应的产量叫做有效规模。</p>
<p>规模经济发生在长期平均总成本随产量增加而下降时，规模不经济发生在长期平均总成本随产量增加而上升时。规模报酬不变发生在长期平均总成本不随产量增加而改变时。</p>
<p>规模经济通常来自专业化和分工，规模不经济通常来自沟通成本和协调问题。</p>
<h2 id="竞争市场上的企业"><a href="#竞争市场上的企业" class="headerlink" title="竞争市场上的企业"></a>竞争市场上的企业</h2><p>竞争的含义</p>
<ul>
<li>市场上有许多的买者和卖者</li>
<li>各个卖者提供的物品大体相同</li>
<li>企业可以自由地进入或退出市场</li>
</ul>
<p>这些特征使得完全竞争市场具有以下结果</p>
<ul>
<li>任何一个买者和卖者的行动对市场价格的影响都可以忽略不计</li>
<li>每一个买者和卖者都接受市场决定的价格</li>
</ul>
<p>对所有的企业来说，平均收益等于物品的价格。对竞争企业而言，边际收益等于物品的价格。完全竞争例子：小麦、牛奶。</p>
<p>通过生产使边际成本等于边际收益的产量，企业实现了利润最大化。</p>
<p>由于企业的边际成本曲线决定了企业在任何一种价格时愿意供给多少，因此边际成本曲线等于竞争企业的供给曲线。</p>
<p>停止营业指由于当前市场条件而导致企业在某个特定时期不生产任何东西的短期决策，退出指企业离开市场的长期决策。如果生产能得到的收益小于生产的可变成本，企业就会停止营业。竞争企业的短期供给曲线是边际成本曲线位于平均可变成本曲线之上的那一部分。</p>
<p>沉没成本是已经发生而且无法回收的成本，因为沉没成本无法收回，在决策时可以不考虑沉没成本。</p>
<p>如果生产中得到的收益小于总生产成本，企业应该退出市场。竞争企业的长期供给曲线是边际成本曲线位于平均总成本曲线之上的那一部分。</p>
<p>假定所有企业和潜在企业都有相同的成本曲线，企业将进入或退出市场，直到利润被推向零。只有当价格与平均总成本被推向相等时，进入和退出过程才结束。因为价格既要等于边际成本又要等于平均总成本，因此企业必然在其有效率规模处生产，在长期价格等于平均总成本的最小值，长期市场供给曲线是一条在此价格上的平行线。</p>
<p>需求的增加在短期内提高价格并增加数量，企业赚到正利润。随着时间的推移，市场的利润鼓励新企业进入，随着企业数量和供给的增加，市场价格下降，最后价格又向下回到最低平均总成本，利润为零，企业停止进入，每个企业仍然在其最有效率规模处生产，企业数目和市场销量增加。</p>
<p>在零利润均衡时，企业的收益应该补偿所有者维持经营的时间和金钱。经济利润不同于会计利润。</p>
<p>长期供给曲线可能向右上方倾斜有两个原因，第一个是一些用于生产的资源数量可能是有限的，第二个是企业可能有不同的成本。边际企业指的是如果市场价格稍有下降就退出市场的企业。</p>
<h2 id="垄断"><a href="#垄断" class="headerlink" title="垄断"></a>垄断</h2><p>竞争企业是价格接收者，垄断企业是价格制定者。例子：自来水、有线电视。</p>
<p>如果一家企业是其产品唯一的卖者，且该产品没有相近的替代品，这家企业就是垄断企业。产生垄断的根本原因是进入障碍，进入壁垒的形成又有三个主要原因</p>
<ul>
<li>垄断资源：生产所需的关键资源由一家企业拥有</li>
<li>政府管制：政府给予一家企业排他性的生产某种物品或提供某种服务的权利</li>
<li>生产流程：某个企业能以低于大多数企业的成本生产产品</li>
</ul>
<p>当单个企业能以低于两个或更多企业的成本向整个市场供应某种物品或服务时，这个行业就存在自然垄断。当相关产量范围存在规模经济时，自然垄断就产生了。</p>
<p>说明竞争企业与垄断者之间差别的一个方法就是考虑每个企业面对的需求曲线。垄断企业的需求曲线就是市场的需求曲线。垄断企业的边际收益总是小于其物品价格。</p>
<p>使垄断者的利润最大化的产量是边际收益等于边际成本时的产量。对于竞争企业来说，价格等于边际成本 P=MR=MC。对于垄断企业来说，价格大于边际成本 P&gt;MR=MC。</p>
<p>垄断者的产量小于社会有效率的产量。垄断引起的无谓损失类似于税收引起的无谓损失，区别在于政府得到了税收的收入，而私人企业得到了垄断利润。</p>
<p>以不同价格向不同顾客出售同一种物品的经营做法称为价格歧视。对于实行价格歧视的企业来说，一定具有某种市场势力。价格歧视可以增加社会总体福利，提升生产者剩余，不提升消费者剩余。完全价格歧视可以让生产者获取市场的全部剩余避免无谓损失。现实中价格歧视是不完全的。</p>
<p>针对垄断的公共政策</p>
<ul>
<li>运用反垄断法增强竞争</li>
<li>管制垄断企业的行为</li>
<li>公有制</li>
<li>不作为（相当于公共政策的不完善性而言，市场失灵的程度较小，那么政府可以什么都不做）</li>
</ul>
<h2 id="垄断竞争"><a href="#垄断竞争" class="headerlink" title="垄断竞争"></a>垄断竞争</h2><p>不完全竞争指企业面临竞争，但是竞争没有激烈到使企业成为价格接受者，介于完全竞争和垄断之间。</p>
<p>垄断竞争指的是许多企业出售类似但不相同的产品，寡头指的是只有少数卖主，每一个出售类似的或者相同的产品。垄断竞争的例子：小说、电影。</p>
<p>垄断竞争的特征</p>
<ul>
<li>许多卖者：有许多企业争夺相同的顾客群体</li>
<li>产品差别：每家企业生产的产品至少与其他企业生产的同样产品略有不同，每个企业不是价格接受者，而是面临一条向右下倾斜的需求曲线</li>
<li>自由进入和退出：企业可以无限制地进入或者退出一个市场</li>
</ul>
<p>短期内，垄断竞争企业选择产量和价格的方式与垄断企业一样。短期经济利润鼓励新企业进入市场，导致已有企业面临的需求曲线向左移动，随着对已有企业产品需求的减少，这些企业的利润下降。企业进入和退出直到市场上的企业正好有零经济利润为止。</p>
<p>两个特征描述了垄断竞争市场上的长期均衡</p>
<ul>
<li>正如在垄断市场上一样，价格大于边际成本。利润最大化要求边际收益等于边际成本，向下倾斜的需求曲线使边际收益小于价格。</li>
<li>正如在完全竞争市场上一样，价格等于平均总成本。自由进入和退出市场使经济利润为零。</li>
</ul>
<p>垄断竞争与完全竞争不同的是，垄断竞争存在生产能力过剩和价格加成。在垄断竞争中，产量小于有效规模，价格高于边际成本。由于高于边际成本的价格加成，因此每新增一个客户，都会使生产者的利润增加，生产者有激励去吸引更多顾客。</p>
<p>由于高于边际成本的价格加成，垄断竞争市场存在垄断定价下正常的无谓损失。另一个可能引起社会无效率的来源是市场上的企业数量可能不是理想的数量，可能有太多或太少的企业进入。企业的进入产生了产品多样性的正外部性以及抢走业务的负外部性。</p>
<p>当企业销售有差异的产品并收取高于边际成本的价格时，每家企业都有激励以做广告的方式来吸引更多的买者来购买自己特定的商品。企业花费广告信号费用的意愿可能是向消费者发出有关它的产品质量的信号。品牌向消费者提供了质量信息，向企业提供了保持高质量的激励。</p>
<h2 id="寡头"><a href="#寡头" class="headerlink" title="寡头"></a>寡头</h2><p>寡头指的是只有少数几个卖者，每个卖者提供与其他企业类似或相同的产品。市场上任何一个卖者的行动对其他卖者的利润有重大影响，寡头市场以一种竞争企业不具备的方式相互依赖。寡头的关键特征是合作与竞争之间的冲突。寡头的例子：网球、香烟。</p>
<p>勾结指的是企业之间就生产的数量和收取的价格达成一致，联合起来行使的企业集团被称为卡特尔。寡头希望形成卡特尔，但这通常是不可能的，成员之间就如何瓜分利润的争斗会使他们彼此难以达成协议，此外反垄断法禁止寡头之间的显性协议。</p>
<p>假设合作是不可能的，双方独立选择自己的产量，以使自己单独的利润最大化。当每个寡头选择自己的产量时，必须把对方的产量考虑在内。纳什均衡指的是相互作用中的每一个参与人，在其他方所选择的策略为既定时，选择他们自己最优策略的状态。如果寡头企业各自追求自己的利益，可能的结果就是总产量大于垄断产量小于竞争产量，市场价格低于垄断价格高于竞争价格，总利润小于垄断利润。</p>
<p>与垄断时类似，在做出增加或者减少产量的边际决策时，每个卖者都要考虑两种效应</p>
<ul>
<li>产量效应：由于价格高于边际成本，在现行价格上多销售将增加利润</li>
<li>价格效应：提高产量将会降低价格并减少每一单位既往销售量的利润</li>
</ul>
<p>随着寡头数量增加，价格效应在减少。增加寡头市场上的卖者数量，寡头市场就越来越像竞争市场，其价格接近于边际成本，生产量接近于对社会有效率的水平。</p>
<p>占优策略指的是无论另外的参与者采用什么策略，它都是某一参与者所遵循的最好策略。占优策略均衡（即每个参与者的优势策略构成的均衡）肯定是纳什均衡，但不是所有的纳什均衡都由优势策略组成。囚徒困境表明了维持合作的困难，人们经常不能互相合作，尽管合作可以使他们受益。当企业都非常在乎未来利润时，它们会在重复博弈中合作，而不为了获得一次性的好处而在一次博弈中欺骗。</p>
<h1 id="劳动市场经济学"><a href="#劳动市场经济学" class="headerlink" title="劳动市场经济学"></a>劳动市场经济学</h1><h2 id="生产要素市场"><a href="#生产要素市场" class="headerlink" title="生产要素市场"></a>生产要素市场</h2><p>生产要素指用于生产与服务的投入，生产要素的需求是派生需求，企业的生产要素需求是它向另一个市场供给物品的决策派生出来的。</p>
<p>假设企业是竞争性的，且企业追求利润最大化。</p>
<p>劳动的边际产量指的是增加一单位劳动所引起的产量增加量，随着工人数量的增加，劳动的边际产量递减，生产过程表现出边际产量递减。任何一种投入的边际产值就是该投入的边际产量乘以产品的市场价格。一个竞争性的、利润最大化的企业雇佣的工人数要达到使劳动的边际产值等于工资的那一点，对这些企业来说，边际产值曲线等于劳动需求曲线。</p>
<p>劳动曲线的移动原因包括</p>
<ul>
<li>产品价格：产品价格上升会增加企业的劳动需求</li>
<li>技术变革：技术变革可能增加或减少劳动需求，总体上趋向于增加劳动</li>
<li>其他要素的供给：一种生产要素的可获得量会影响其他生产要素的边际产量</li>
</ul>
<p>劳动供给曲线反映如何根据机会成本的变动，做出劳动-闲暇得失交换的决策。向右上方的劳动供给曲线意味着工资上升使工人增加他们供给的劳动量。但是劳动供给曲线不一定是向右上方倾斜的，有了额外的收入可能会选择去享受更多的闲暇。 </p>
<p>劳动供给曲线移动的原因有</p>
<ul>
<li>偏好变动</li>
<li>可供选择的机会改变</li>
<li>移民</li>
</ul>
<p>工资调整使劳动的供求平衡，工资等于劳动的边际产值。改变劳动供给或需求的任何事件都必定使均衡工资和边际产值等量变动。</p>
<p>可以把企业的生产要素分为三类：劳动、土地和资本。只要使用生产要素的企业是竞争性的且利润最大化的，每种要素的租赁价格就必须等于该要素的边际产值，劳动、土地、资本各自赚到它们在生产过程中的边际贡献的价值。改变任何一种生产要素供给的事件会改变所有要素的收入。</p>
<h2 id="收入与歧视"><a href="#收入与歧视" class="headerlink" title="收入与歧视"></a>收入与歧视</h2><p>决定均衡工资的因素</p>
<ul>
<li>补偿性差别：不同工作的非货币特征所引起的工资差别</li>
<li>人力资本：对人的投资的积累，例如教育</li>
<li>能力、努力与机遇</li>
<li>信号：教育情况作为区分高能力工人和低能力工人的方法</li>
<li>超级明星现象</li>
<li>买方垄断</li>
<li>最低工资法、工会和效率工资</li>
</ul>
<p>工资差距的另一个来源是歧视，歧视通常是通过观察不同群体的平均工资来衡量的。在与那些既对赚钱感兴趣又关心歧视的企业的竞争中，只对赚钱感兴趣的企业处于优势地位，市场以这种方式对雇主歧视进行自发的矫正。但是这种矫正能力是有限的，两个限制因素是顾客偏好和政府政策。  </p>
<h2 id="收入不平等与贫困"><a href="#收入不平等与贫困" class="headerlink" title="收入不平等与贫困"></a>收入不平等与贫困</h2><p>贫困率是家庭收入低于一个称为贫困线的绝对水平的人口所占的百分比。</p>
<p>衡量不平等时的问题</p>
<ul>
<li>税收与实物转移支付</li>
<li>经济生命周期</li>
<li>暂时收入和持久收入</li>
</ul>
<p>经济流动性描述人们在各收入阶层之间的变动。</p>
<p>收入再分配的政治哲学</p>
<ul>
<li>功利传统主义：政府应该重新分配收入以最大化社会中每个人的效用之和</li>
<li>自由契约主义：政府应该选择被认为是公正的政策，最大化最小效用（maxmin）</li>
<li>自由至上主义：政府应该惩罚犯罪并实行自愿的协议，但是不应该进行收入再分配，保障机会平等</li>
</ul>
<p>减少贫困的政策</p>
<ul>
<li>最低工资法</li>
<li>福利</li>
<li>负所得税</li>
<li>实物转移支付</li>
<li>反贫困计划和工作激励</li>
</ul>
<h1 id="深入研究的论题"><a href="#深入研究的论题" class="headerlink" title="深入研究的论题"></a>深入研究的论题</h1><h2 id="消费者选择理论"><a href="#消费者选择理论" class="headerlink" title="消费者选择理论"></a>消费者选择理论</h2><p>预算约束线表示对消费者可以支付得起的消费组合的限制，预算约束线的斜率等于两种物品的相对价格。如果物品价格或者消费者收入变了，预算约束线就会移动。</p>
<p>消费者的选择不仅取决于他的预算约束，而且还取决于他对这两种物品的偏好。如果两种消费组合同等程度的适合他的偏好，则这两种组合是无差异的，无差异曲线表示给消费者带来相同满足程度的消费组合。无差异曲线上的任意一点的斜率等于愿意用一种物品替代另一种物品的比率，整个比率被称为边际替代率。无差异曲线的四个特征</p>
<ul>
<li>消费者对较高无差异曲线的偏好大于较低无差异曲线</li>
<li>无差异曲线向右下倾斜</li>
<li>无差异曲线不相交</li>
<li>无差异曲线凸向原点</li>
</ul>
<p>无差异曲线的两个极端例子</p>
<ul>
<li>完全替代品：无差异曲线为直线的两种物品（5美分硬币和10美分硬币）</li>
<li>完全互补品：无差异曲线为直角形的两种物品（左脚鞋和右脚鞋）</li>
</ul>
<p>无差异曲线与预算线刚接触的点被称为最优点，在最优点时，无差异曲线和预算约束线相切，消费者选择两种物品的组合要使边际替代率等于相对价格。</p>
<p>收入增加会使预算约束线往外移动，如果收入增加时会使消费者更多的购买一种物品，那么该物品被称为正常商品，如果收入增加时会使消费者减少购买一种物品，那么该物品被称为低档商品。</p>
<p>一种物品的价格变动对消费的影响可以分解为两种效应</p>
<ul>
<li>收入效应：向更高无差异曲线移动所引起的消费变动</li>
<li>替代效应：沿着同一条无差异曲线变动到有不同边际替代率的一点所引起的消费变动</li>
</ul>
<p>吉芬物品指的是价格上升引起需求量增加的物品，其产生原因是价格上升使预算约束线向内移动。吉芬物品是一种收入效应大于替代效应的低档商品。</p>
<p>向后弯曲的劳动供给曲线，在低工资时替代效应大于收入效应，在高工资时收入效应大于替代效应。</p>
<h2 id="微观经济学前沿"><a href="#微观经济学前沿" class="headerlink" title="微观经济学前沿"></a>微观经济学前沿</h2><p>人们在获得与相互影响相关的知识上的差别被称为信息不对称。不对称信息产生的影响</p>
<ul>
<li>道德风险：一个没有受到完全监督的人从事不诚实或不合意行为的倾向</li>
<li>逆向选择：从无信息一方的角度看无法观察到的特征组合变为不合意的倾向</li>
</ul>
<p>市场对不对称信息的反应</p>
<ul>
<li>发信号：有信息的一方所采取的向无信息的一方披露自己私人信息的行动</li>
<li>筛选：无信息的一方所采取的引起有信息的一方披露信息的行动</li>
</ul>
<p>政治经济学指的是用经济学的分析方法研究政府的学科</p>
<p>康多塞投票悖论：多数原则有时并不能产生可传递的社会偏好</p>
<p>阿罗不可能性定理：没有一种投票制度可以满足确定性、传递性、不相关选择的独立性、没有独裁者，意味着没有一种方案可以把个人偏好加总为一组有效的社会偏好。中值选民定理表明多数原则将产生中值选民最偏好的结果，因此在大选时两党都会尽量争取中间选民的支持，因此政治主张也会趋同，另一个含义是少数人的观点不会得到过多重视。</p>
<p>行为经济学指的是经济学中将心理学的观点考虑进来的分支学科。</p>
<ul>
<li><p>人们并不总是理性的，人类决策常犯以下错误</p>
<ul>
<li><p>人们过分自信</p>
</li>
<li><p>人们过分重视从现实生活中观察到的细枝末节</p>
</li>
<li><p>人们不愿改变自己的观念</p>
</li>
</ul>
</li>
<li><p>人们关注公正</p>
</li>
<li><p>人们是前后不一致的</p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>qianlei
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://qian0817.top/2026/03/13/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0-%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" title="经济学原理笔记-微观经济学">http://qian0817.top/2026/03/13/经济学原理笔记-微观经济学/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86/" rel="tag"># 经济学原理</a>
              <a href="/tags/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"># 微观经济学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/14/Impala-SQL-%E8%BD%AC%E6%8D%A2%E5%88%B0-Spark-SQL-%E5%AE%9E%E8%B7%B5/" rel="prev" title="Impala SQL 转换到 Spark SQL 实践">
      <i class="fa fa-chevron-left"></i> Impala SQL 转换到 Spark SQL 实践
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/28/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0-%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="next" title="经济学原理笔记-宏观经济学">
      经济学原理笔记-宏观经济学 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BC%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">导言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8D%81%E5%A4%A7%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">经济学十大原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E4%BA%92%E4%BE%9D%E5%AD%98%E6%80%A7%E4%B8%8E%E8%B4%B8%E6%98%93%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-number">1.2.</span> <span class="nav-text">相互依存性与贸易的好处</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E5%A6%82%E4%BD%95%E8%BF%90%E8%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">市场如何运行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9B%E7%BB%99%E4%B8%8E%E9%9C%80%E6%B1%82%E7%9A%84%E5%B8%82%E5%9C%BA%E5%8A%9B%E9%87%8F"><span class="nav-number">2.1.</span> <span class="nav-text">供给与需求的市场力量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82"><span class="nav-number">2.1.1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9B%E7%BB%99"><span class="nav-number">2.1.2.</span> <span class="nav-text">供给</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9B%E7%BB%99%E4%B8%8E%E9%9C%80%E6%B1%82%E7%9A%84%E7%BB%93%E5%90%88"><span class="nav-number">2.1.3.</span> <span class="nav-text">供给与需求的结合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%B9%E6%80%A7%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">弹性及其应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9B%E7%BB%99%E3%80%81%E9%9C%80%E6%B1%82%E4%B8%8E%E6%94%BF%E5%BA%9C%E6%94%BF%E7%AD%96"><span class="nav-number">2.3.</span> <span class="nav-text">供给、需求与政府政策</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E5%92%8C%E7%A6%8F%E5%88%A9"><span class="nav-number">3.</span> <span class="nav-text">市场和福利</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E3%80%81%E7%94%9F%E4%BA%A7%E8%80%85%E4%B8%8E%E5%B8%82%E5%9C%BA%E6%95%88%E7%8E%87"><span class="nav-number">3.1.</span> <span class="nav-text">消费者、生产者与市场效率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8E%E6%94%B6%E7%9A%84%E4%BB%A3%E4%BB%B7"><span class="nav-number">3.2.</span> <span class="nav-text">税收的代价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E8%B4%B8%E6%98%93"><span class="nav-number">3.3.</span> <span class="nav-text">国际贸易</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AC%E5%85%B1%E9%83%A8%E9%97%A8%E7%BB%8F%E6%B5%8E%E5%AD%A6"><span class="nav-number">4.</span> <span class="nav-text">公共部门经济学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E6%80%A7"><span class="nav-number">4.1.</span> <span class="nav-text">外部性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%85%B1%E7%89%A9%E5%93%81%E5%92%8C%E5%85%AC%E5%85%B1%E8%B5%84%E6%BA%90"><span class="nav-number">4.2.</span> <span class="nav-text">公共物品和公共资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BB%E7%96%97%E7%BB%8F%E6%B5%8E%E5%AD%A6"><span class="nav-number">4.3.</span> <span class="nav-text">医疗经济学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8E%E5%88%B6%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.4.</span> <span class="nav-text">税制的设计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%81%E4%B8%9A%E8%A1%8C%E4%B8%BA%E4%B8%8E%E4%BA%A7%E4%B8%9A%E7%BB%84%E7%BB%87"><span class="nav-number">5.</span> <span class="nav-text">企业行为与产业组织</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E6%88%90%E6%9C%AC"><span class="nav-number">5.1.</span> <span class="nav-text">生产成本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%9E%E4%BA%89%E5%B8%82%E5%9C%BA%E4%B8%8A%E7%9A%84%E4%BC%81%E4%B8%9A"><span class="nav-number">5.2.</span> <span class="nav-text">竞争市场上的企业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9E%84%E6%96%AD"><span class="nav-number">5.3.</span> <span class="nav-text">垄断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9E%84%E6%96%AD%E7%AB%9E%E4%BA%89"><span class="nav-number">5.4.</span> <span class="nav-text">垄断竞争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%A1%E5%A4%B4"><span class="nav-number">5.5.</span> <span class="nav-text">寡头</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%B3%E5%8A%A8%E5%B8%82%E5%9C%BA%E7%BB%8F%E6%B5%8E%E5%AD%A6"><span class="nav-number">6.</span> <span class="nav-text">劳动市场经济学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E8%A6%81%E7%B4%A0%E5%B8%82%E5%9C%BA"><span class="nav-number">6.1.</span> <span class="nav-text">生产要素市场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E5%85%A5%E4%B8%8E%E6%AD%A7%E8%A7%86"><span class="nav-number">6.2.</span> <span class="nav-text">收入与歧视</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E5%85%A5%E4%B8%8D%E5%B9%B3%E7%AD%89%E4%B8%8E%E8%B4%AB%E5%9B%B0"><span class="nav-number">6.3.</span> <span class="nav-text">收入不平等与贫困</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E7%A0%94%E7%A9%B6%E7%9A%84%E8%AE%BA%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">深入研究的论题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E9%80%89%E6%8B%A9%E7%90%86%E8%AE%BA"><span class="nav-number">7.1.</span> <span class="nav-text">消费者选择理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%89%8D%E6%B2%BF"><span class="nav-number">7.2.</span> <span class="nav-text">微观经济学前沿</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">qianlei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qian0817" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qian0817" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qianlei666@gmail.com" title="E-Mail → mailto:qianlei666@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qianlei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">172k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:13</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
